pipeline{
    options {
    disableConcurrentBuilds(abortPrevious: true)
    }
    
	agent {label 'defaultnode'}
    
	environment {
		DOCKERHUB_CREDENTIALS=credentials('dockeraccount')
        imageName='19127638/test:latest'
        containerName='19127638testcontainer'
	}

	stages {
	    stage('Pre'){
	        steps {
                bat 'docker rm -f %containerName%'
				bat 'docker image rm %imageName%'
	        }
	    }
	    stage('Clone') {

			steps {
				git 'https://github.com/19127638/test.git/'
			}
		}

		stage('Build') {

			steps {
				bat 'docker build -t 19127638/test:latest .'
			}
		}

		stage('Login') {
			steps {
				//bat 'echo winpty %DOCKERHUB_CREDENTIALS_PSW% | docker login -u %DOCKERHUB_CREDENTIALS_USR%'
				bat 'echo docker login -u %DOCKERHUB_CREDENTIALS_USR% -p %DOCKERHUB_CREDENTIALS_PSW%'
			}
		}
        stage('Push') {
            steps{
                withDockerRegistry([ credentialsId: "dockeraccount", url: "" ]) {
                    bat "docker push 19127638/test:latest"
                }
            }
        }
        stage('Deploy'){
            steps{
				bat 'docker run -p 5000:5000 --name %containerName% 19127638/test:latest'
            }
        }
	}

	post {
		always {
			bat 'docker logout'
		}
	}
}